<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

        }
        h1 {
            /* shorthand font
            - font-style -> font-weight - > font size -> font-fammily

            font-size: 16px;
            font-weight: normal;
            lighter normal bold bolder 
            font-style: italic;
            text-decoration: underline;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em Timer New, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, suscipit. Voluptatem nobis harum officia perspiciatis nemo quidem porro molestiae, magnam reprehenderit omnis cupiditate quos minima distinctio quasi minus temporibus ut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptates recusandae necessitatibus maxime quod architecto consequatur? Accusantium, architecto, porro quam sunt consequuntur quis, ea officia consectetur nulla nostrum vero corporis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos placeat quam ex culpa accusamus? Doloribus, pariatur! Harum temporibus magnam necessitatibus, provident, ipsa tempora deleniti est aperiam mollitia eius libero sed?</p>
    
</body>
</html>