<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Water';
            src: url(fontes/WatermintScript_PERSONAL_USE_ONLY.otf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /* 
                 Tipos de format
                 - opentype (otf)
                 - truetype (ttf)
                 embedded-opentype
                 - truetype-att (apple advanced Typography)
                 -svg
                 */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Water', Times, serif;
            font-size: 3em;
            font-weight: bold;
        
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci animi odio saepe corrupti consequatur distinctio, minus reprehenderit deleniti vitae minima repellendus ratione, odit nisi dicta, molestias tempora sit nulla ducimus.</p>
    
</body>
</html>