<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
          font-family: 'Work Sans', sans-serif;
          font-size:  16px;
          color: black;
        }
        h1 {
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat dignissimos maxime pariatur laboriosam excepturi nostrum at perspiciatis amet error beatae nemo voluptatem, nihil fugit enim veritatis nisi eius blanditiis illo?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eius dolorem, veritatis vitae at veniam vero placeat? Sequi doloribus autem molestias est. Sunt, deleniti dolorum. Rerum impedit obcaecati necessitatibus quibusdam?</p>
    
</body>
</html>