<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: lightgray;
        }
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus deleniti eum nemo. Et voluptate magni cum! Consequatur quis ratione odit! Aperiam adipisci, dolores deserunt sit repellendus perspiciatis. Blanditiis, provident aperiam.</p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>10</td>
                    <td>13</td>
                    <td>16</td>
                    <td>19</td>
                    <td>22</td>
                    <td>25</td>
                    <td>28</td>
                    <td>31</td>
                    <td>02</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>02</td>
                    <td>04</td>
                    <td>07</td>
                    <td>10</td>
                    <td>13</td>
                    <td>16</td>
                    <td>19</td>
                    <td>22</td>
                    <td>25</td>
                    <td>28</td>
                    <td>31</td>
                    <td>02</td>
                </tr>
                <tr>Sansung Galaxy S20</tr>
                <td>03</td>
                <td>02</td>
                <td>04</td>
                <td>07</td>
                <td>10</td>
                <td>13</td>
                <td>16</td>
                <td>19</td>
                <td>22</td>
                <td>25</td>
                <td>28</td>
                <td>31</td>
                <td>02</td>
        
            </tbody>
        </table>
    </div>
    
</body>
</html>