<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(156, 156, 156);
            margin: 0px;
        }
        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        header {
            background-color: rgb(97, 97, 97);
            padding: 10px;
            margin: 10px;           
        }

        nav {
            background-color: rgb(63, 63, 63);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.356)
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.192);
        }

        article {
            background-color: rgb(177, 175, 175);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(124, 124, 124); 
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <header>
            <h1>Meu site</h1>
            <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            </nav>
    </header>   
    <main>
        <section id="assuntos">
            <p> Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nemo sapiente quod dolores excepturi, corporis accusantium iste a possimus optio ab odio enim, facilis expedita atque? Eos ullam est dicta?</p>
                <aside>
                    <p>artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>

    </main> 
    <footer>
        <p>Desenvolvido pelo CursoemVIdeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>